{

  "connectionString": {
    "base": "Data Source=DRI-EDI;Initial Catalog=WebApi;Integrated Security=True;user id=sa;password=moncerra2011;Trusted_Connection=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
